<html>
<head>
  <title>Video chat example</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script type="text/javascript" src="https://skyway.io/dist/v2/0.3/peer.js"></script>
  <script>

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

    // シグナリングサーバーへ接続する 
    // key にはSkyWayを利用するためのAPI Keyを指定する 
    // https://skyway.io/ds/registration/ から無料で登録申請できる 
    var peer = new Peer({ key: '6165842a-5c0d-11e3-b514-75d3313b9d05', debug: 3});

    //シグナリングサーバへの接続が確立したときの処理
    peer.on('open', function(){
      $('#my-id').text(peer.id);
    });

    // リモートから発信を受けたときの処理
    peer.on('call', function(call){
      　
      // 自分のストリームを渡す
      call.answer(localStream);

      // リモートのビデオを表示
      showPeerVideo(call);
    });


    var localStream;
    var existingCall;

    $(function(){

      showMyVideo();

      $('#make-call').click(function(){

        var callee_id = $('#callee-id').val();

        //相手に自分のストリームを渡す
        var call = peer.call(callee_id, localStream);
        
        showPeerVideo(call);
      });

      $('#end-call').click(function(){
        existingCall.close();
      });

    });


    function showMyVideo () {

      // 音声・ビデオストリームを取得
      navigator.getUserMedia({audio: true, video: true}, function(stream){

        // コールバックにストリームが渡されるので、オブジェクトURLを生成し、
        // videoタグのsrcにセットする
        $('#my-video').prop('src', URL.createObjectURL(stream));

        localStream = stream;

      }, function(){ alert("Error!"); });
    }

    function showPeerVideo (call) {

      // 相手のストリームが渡されたときの処理
      call.on('stream', function(stream){

        // 映像ストリームオブジェクト stream をURL.createObjectURL を用い
        // URLに変換した後、video 要素の src 属性に指定することで、映像が表示される
        $('#peer-video').prop('src', URL.createObjectURL(stream));
      });

      existingCall = call;

      $('#peer-id').text(call.peer);
    }

  </script>

</head>

<body>

  <h1>Simple Video Chat</h1>

  <div id="video-container">
    <video id="my-video" muted="true" width="150px" autoplay></video>
    <video id="peer-video" width="150px" autoplay></video>
  </div>

  <div>
    <p>Your ID: <span id="my-id">...</span></p>
    <p>Callee ID: <span id="peer-id">...</span></p>
  </div>

  <div>
    <input type="text" placeholder="Call user id..." id="callee-id">
    <button class="pure-button pure-button-success" id="make-call">Call</button>
    <button class="" id="end-call">End call</button>
  </div>


</body>
</html>